source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/async-http-client-1.9.39.jar,\
               lib/netty-3.10.5.Final.jar

